// Generated by CoffeeScript 1.10.0
(function() {
  var JSONEditor, QuestionEditor, changed, countWord, currentEditor, get_lang, initFileOpener, initRemoteCSS, is_lang, joinNodes, load, loadRemoteFile, loading, open, pubsub, save, setHintText, showWordCount, stripHTML;

  loading = $('#mask');

  pubsub = $({});

  changed = false;

  setHintText = function(path, hint_cn) {
    var $label;
    $label = $('[data-schemapath="' + path + '"]').children('label:eq(0)');
    if ($label.find('.hint').length === 0) {
      return $label.append($('<span class="hint" style="margin-left:5px; color:#6a3">').html(hint_cn));
    }
  };

  get_lang = function() {
    var error1;
    try {
      if (location.hostname === 'qe.arealme.com') {
        return location.pathname.split('/')[2];
      } else {
        return location.pathname.split('/')[1];
      }
    } catch (error1) {
      return '';
    }
  };

  is_lang = function(lang) {
    return get_lang() === lang;
  };

  QuestionEditor = {
    el: $('#question-editor'),
    reset: function() {
      this.el.hide().find('.sortable').sortable('destroy');
      $('#sort-btn').text('Sort').hide().off('click', this.onSortClick);
      $('.question-full').show();
      $('.question-fold').hide();
      return this.file = null;
    },
    load: function(text) {
      var originalValueRoutine;
      this.questions = QuestionParser.load(text);
      if (this.view) {
        this.view.update({
          questions: []
        });
        this.view.update({
          questions: this.questions
        });
      } else {
        this.view = rivets.bind(this.el, {
          questions: this.questions
        });
        originalValueRoutine = rivets.binders.value.routine;
        rivets.binders.value.routine = function(el, value) {
          var result;
          result = originalValueRoutine(el, value);
          pubsub.trigger('change');
          pubsub.trigger('input');
          return result;
        };
      }
      this.el.show();
      $('#sort-btn').show().on('click', this.onSortClick);
      pubsub.trigger('change');
      return pubsub.trigger('loaded');
    },
    onSortClick: function() {
      var $btn, $sortable;
      $('.question-full').toggle();
      $('.question-fold').toggle();
      $sortable = $('#question-editor .sortable');
      $btn = $('#sort-btn').toggleClass('sorting');
      if (!$btn.hasClass('sorting')) {
        $btn.text('Sort');
        return $sortable.sortable('destroy');
      } else {
        $btn.text('Exit Sort');
        return $sortable.sortable().bind('sortupdate', function(e, ui) {
          var from_index, questions, to_index;
          from_index = ui.oldindex;
          to_index = ui.item.index();
          if (from_index !== to_index) {
            questions = QuestionEditor.questions;
            Utils.move(questions, from_index, to_index);
            return questions.forEach(function(q, index) {
              return q.index = index + 1;
            });
          }
        });
      }
    },
    dump: function() {
      var text;
      return text = QuestionParser.dump(this.questions);
    },
    report: function(template) {
      var answerTemplate, questionTemplate, ref, reports;
      ref = $.trim(template).split('\n'), questionTemplate = ref[0], answerTemplate = ref[1];
      reports = this.questions.map(function(q) {
        var lines, s;
        s = questionTemplate.replace('%QUESTION_ID%', q.index);
        s = s.replace('%QUESTION%', q.content);
        lines = [s];
        q.answers.forEach(function(answer) {
          if (answer.score !== '0') {
            s = answerTemplate.replace('%ANSWER_TEXT%', answer.content);
            s = s.replace('%ANSWER_VALUE%', answer.score);
            return lines.push(s);
          }
        });
        return lines.join('\n');
      });
      return reports.join('\n\n');
    },
    validate: function() {
      var el, error, hasNumericQuestion, maxScore, minScore;
      minScore = maxScore = 0;
      hasNumericQuestion = false;
      error = null;
      this.questions.forEach(function(q, index) {
        var a, i, len, ref, scores;
        ref = q.answers;
        for (i = 0, len = ref.length; i < len; i++) {
          a = ref[i];
          if (!/[a-zA-Z0-9\,]+/.test(a.score)) {
            error = "Question " + (index + 1) + " has an invalid answer value";
            return;
          }
          if (!$.isNumeric(a.score)) {
            return;
          }
        }
        hasNumericQuestion = true;
        scores = (function() {
          var j, len1, ref1, results;
          ref1 = q.answers;
          results = [];
          for (j = 0, len1 = ref1.length; j < len1; j++) {
            a = ref1[j];
            results.push(parseInt(a.score, 10));
          }
          return results;
        })();
        minScore += Math.min.apply(null, scores);
        return maxScore += Math.max.apply(null, scores);
      });
      el = $('#validate-result').off().css('color', 'red');
      if (error) {
        return el.text('invalid').on('click', function() {
          return alert(error);
        });
      } else if (!hasNumericQuestion) {
        return el.text('valid');
      } else {
        return el.text(minScore + " ~ " + maxScore);
      }
    },
    save: function() {
      var e, error1, text;
      if ($('.text-warning').length) {
        alert('text has new lines in it, fix it first!');
        return;
      }
      text = this.dump();
      try {
        QuestionParser.load(text);
      } catch (error1) {
        e = error1;
        alert('There are errors, please fix first');
        return;
      }
      return text;
    }
  };

  window.QuestionEditor = QuestionEditor;

  JSONEditor = {
    el: $('#json-editor'),
    editor: new window.JSONEditor(document.getElementById('json-editor'), {
      theme: 'bootstrap3',
      disable_array_add: true,
      disable_array_delete: true,
      disable_array_reorder: true,
      disable_collapse: true,
      disable_edit_json: true,
      disable_properties: true,
      schema: {}
    }),
    reset: function() {
      this.el.hide();
      return this.file = null;
    },
    load: function(text) {
      var add_btn, btns, i, last_row, len, obj, parent, sorting, sortings;
      obj = JSON.parse(text);
      this.editor.setValue(obj);
      parent = $('[data-schemapath="root.content"] .row').parent().eq(0);
      sortings = (window.sortings || []).reverse();
      for (i = 0, len = sortings.length; i < len; i++) {
        sorting = sortings[i];
        $('[data-schemapath="root.content.' + sorting + '"]').parent('.row').prependTo(parent);
      }
      if (is_lang('cn')) {
        setHintText('root.content.title', '这里填入测试标题');
        setHintText('root.content.prestige_prefix', '这里是测试结果的前半句话，中间是具体的结果，比如分数，或者一个物件');
        setHintText('root.content.prestige_suffix', '这里是测试结果的后半句话');
        setHintText('root.content.description', '这里用1~2句总共尽量不超过140汉字的话来描述这个测试，会作为摘要显示在一些地方');
        setHintText('root.content.keywords', '这里是测试的关键词，用半角逗号隔开，比如《智商测试》可以写 <u>智力, 智商测试, 智力测验</u>');
        setHintText('root.content.tip1', '测试封面的第一段文字，建议不超过200字。');
        setHintText('root.content.tip2', '测试封面的第二段文字，建议不超过200字。');
        setHintText('root.content.updates1', '更新信息，内容可以留着不动，但日期最好改为你编辑的日期');
        setHintText('root.content.updates2', '第二条更新信息，内容可以留着不动，但日期最好改为你编辑的日期');
        setHintText('root.content.result_title', '结果提示语言');
        setHintText('root.content.more_description', '这个由兔子填');
        setHintText('root.content.average_result_description', '这个由兔子填');
      }
      if (!is_lang('cn') && !is_lang('zh')) {
        setHintText("root.content.title", "Input the title of this quiz");
        setHintText("root.content.prestige_prefix", "This is the first half of the sentence to share after you're done with the quiz.");
        setHintText("root.content.prestige_suffix", "This is the second half of that sentence. So please make sure you have correctedly put the blanks");
        setHintText("root.content.description", "This is a short breif ot this test.");
        setHintText("root.content.keywords", "This is a group of keywords of this quiz, for instance, if we are working on an IQ quiz, it'd be: <u>IQ, IQ test, IQ quiz, intelligence quotient</u>");
        setHintText("root.content.tip1", "This is the first paragraph on the front page of this quiz");
        setHintText("root.content.tip2", "This is the second paragraph on the front page of this quiz");
        setHintText("root.content.updates1", "This is a update info. You can change the date to today if you see a date below");
        setHintText("root.content.updates2", "This is another update info. You can change the date to today if you see a date below");
        setHintText("root.content.result_title", "This is the hint of the result showing");
        setHintText("root.content.more_description", "");
        setHintText("root.content.average_result_description", "");
      }
      this.el.show();
      if (obj.content) {
        $.each(obj.content, function(key) {
          var del_btn, label, path;
          path = "root.content." + key;
          label = $('[data-schemapath="' + path + '"]').children('label');
          if (label.find('.delete-by-key').length === 0) {
            del_btn = $('<span class="delete-by-key" data-key="' + key + '">x</span>');
            label.prepend(del_btn);
            if (window.advanced_mode) {
              return del_btn.show();
            }
          }
        });
      }
      last_row = $("div[data-schematype='object'][data-schemapath='root.content'] .row:last");
      if (last_row.siblings('.btn-add-key').length === 0) {
        add_btn = $('<button type="button" class="btn btn-default btn-add-key">Add New One</button>');
        add_btn.insertAfter(last_row);
        if (window.advanced_mode) {
          add_btn.show();
        }
      }
      if ($('#show-advance-btn').length === 0) {
        btns = '<button id="show-advance-btn" type="button" class="btn btn-default btn-sm">Enter Advanced Mode</button>';
        btns += '&nbsp;<button class="btn btn-default btn-sm" id="aw_advanced_edit_value">Import</button>';
        $('#json-editor').append(btns);
      }
      this.editor.on('change', function() {
        return pubsub.trigger('change');
      });
      $('input[type=text]').on('input', function() {
        return pubsub.trigger('input');
      });
      pubsub.trigger('change');
      return pubsub.trigger('loaded');
    },
    dump: function() {
      var text;
      return text = JSON.stringify(this.editor.getValue());
    },
    save: function() {
      return this.dump();
    },
    validate: function() {}
  };

  initFileOpener = function() {
    $(window).on('dragover', function(e) {
      return e.preventDefault();
    });
    $(window).on('drop', function(e) {
      return e.preventDefault();
    });
    $('body').on('drop', function(e) {
      var file;
      e.preventDefault();
      file = e.originalEvent.dataTransfer.files[0];
      return open(file);
    });
    $('#dropzone').on('click', function() {
      return $('#file-handler').click();
    });
    $('#open-btn').on('click', function() {
      return $('#file-handler').click();
    });
    return $('#file-handler').on('change', function(e) {
      var file;
      file = e.originalEvent.target.files[0];
      return open(file);
    });
  };

  initRemoteCSS = function() {};

  currentEditor = null;

  open = function(file) {
    var reader;
    reader = new FileReader();
    reader.onload = function(e) {
      return load(file.name, reader.result);
    };
    return reader.readAsText(file);
  };

  save = function() {
    var $btn, blob, text;
    text = currentEditor.save();
    if (!text) {
      return;
    }
    if (currentEditor.filename.indexOf('/') > -1) {
      $btn = $('#save-btn').button('loading').addClass('btn-danger');
      return $.post('/ajax' + currentEditor.filename, {
        content: text
      }).done(function() {
        alert('Saved!');
        return changed = false;
      }).fail(function() {
        return alert('Failed! Please manually backup the content in case you lose them all!');
      }).always(function() {
        return $btn.button('reset').removeClass('btn-danger');
      });
    } else {
      blob = new Blob([text], {
        type: 'text/plain;charset=utf-8'
      });
      return saveAs(blob, currentEditor.filename);
    }
  };

  load = function(path, content) {
    var data, ext;
    ext = path.split('.').pop();
    if (ext !== 'txt' && ext !== 'json') {
      alert('Incorrect file type');
      return;
    }
    $('#dropzone').hide();
    $('#save-btn').off('click', save).on('click', save).show();
    if (currentEditor != null) {
      currentEditor.reset();
    }
    if (ext === 'txt') {
      currentEditor = QuestionEditor;
    } else {
      currentEditor = JSONEditor;
    }
    window.currentEditor = currentEditor;
    currentEditor.filename = path;
    loading.show();
    currentEditor.load(content);
    loading.hide();
    document.title = 'Editor - ' + path;
    data = currentEditor.dump();
    return showWordCount(data);
  };

  loadRemoteFile = function(path) {
    return $.get('/ajax' + path).done(function(data) {
      data = JSON.parse(data);
      load(path, data.content);
      return $('.mtime').text('last modified: ' + data.mtime).show();
    }).fail(function() {
      return alert('error');
    });
  };

  stripHTML = function(text) {
    var tmp;
    tmp = document.createElement('div');
    tmp.innerHTML = text;
    return tmp.textContent || tmp.innerText || '';
  };

  countWord = function(text, isEnglish) {
    text = stripHTML(text);
    if (isEnglish) {
      return text.split(' ').length;
    } else {
      return text.length;
    }
  };

  joinNodes = function(o) {
    var key, text, v;
    text = '';
    for (key in o) {
      v = o[key];
      if (typeof v === 'object') {
        text += joinNodes(v);
      } else {
        text += v;
      }
    }
    return text;
  };

  showWordCount = function(data) {
    var count_by_chars, count_by_words, e, error1, is_txt, msg, text;
    try {
      data = JSON.parse(data);
      text = joinNodes(data);
      is_txt = false;
    } catch (error1) {
      e = error1;
      text = data;
      is_txt = true;
    }
    count_by_words = countWord(text, true);
    count_by_chars = countWord(text, false);
    msg = 'count by characters: ' + count_by_chars + ' &nbsp;&nbsp;|&nbsp;&nbsp;count by words: ' + count_by_words;
    if (is_txt) {
      msg += '<br><br>';
      msg += '&nbsp;<button class="btn btn-default btn-sm" id="aw_advanced_edit_value">Import</button>';
      msg += '&nbsp;<button class="btn btn-default btn-sm" id="aw_get_report">Get Report</button>';
    }
    return $('.word-count').html(msg);
  };

  $(function() {
    initFileOpener();
    initRemoteCSS();
    if (location.pathname !== '/') {
      loadRemoteFile(location.pathname);
    }
    $('body').on('keypress', '.question-content', function(e) {
      if (e.keyCode === 13) {
        e.preventDefault();
        return alert('no enter!');
      }
    });
    $('body').on('keyup', '.question-content', function(e) {
      if ($(this).hasClass('text-warning') && $(this).val().indexOf('\n') === -1) {
        return $(this).removeClass('text-warning');
      }
    });
    $('body').on('paste', '.question-content', function(e) {
      var pastedData;
      pastedData = e.originalEvent.clipboardData.getData('text');
      if (pastedData && pastedData.indexOf('\n') !== -1) {
        alert('pasted text has enter in it !');
        return $(this).addClass('text-warning');
      }
    });
    pubsub.on('change', function() {
      var data, elem;
      elem = $('#copy-area');
      if (!elem.length) {
        elem = $('<textarea id="copy-area" class="form-control center-block" rows="10" style="width:70%"></textarea>').appendTo('body');
      }
      data = currentEditor.dump();
      return elem.val(data);
    });
    pubsub.on('input', function() {
      return changed = true;
    });
    $('body').on('click', '#aw_advanced_edit_value', function() {
      return $('#import-modal').modal('show');
    });
    $('body').on('click', '#aw_get_report', function() {
      var elem, report;
      if (!currentEditor.report) {
        return;
      }
      elem = $('#report-template');
      if (elem.length) {
        report = currentEditor.report(elem.val());
        return $('#copy-area').val(report);
      } else {
        elem = $('<textarea id="report-template" class="form-control center-block" rows="10" style="width:70%"></textarea>');
        elem.insertBefore('#copy-area');
        return $.get("/answer_templates/" + (get_lang()), function(txt) {
          return elem.val(txt);
        });
      }
    });
    $('body').on('click', '#import-btn', function() {
      var e, error1, text;
      text = $('#import-modal textarea').val();
      if (!text) {
        alert('cant be empty');
        return;
      }
      try {
        currentEditor.load(text);
      } catch (error1) {
        e = error1;
        alert('wrong format');
        return;
      }
      $('#import-modal').modal('hide');
      $('#import-modal textarea').val('');
      return currentEditor.load(text);
    });
    $('body').on('click', '.delete-by-key', function() {
      var key, obj;
      key = $(this).data('key');
      obj = currentEditor.editor.getValue();
      delete obj.content[key];
      return currentEditor.load(JSON.stringify(obj));
    });
    $('body').on('click', '.btn-add-key', function() {
      var key, obj;
      obj = currentEditor.editor.getValue();
      key = window.prompt('Input the new key: ');
      if (!key) {
        alert('Key cannot be empty!');
        return;
      }
      if (obj.content.hasOwnProperty(key)) {
        alert('Key already existed!');
        return;
      }
      obj.content[key] = '';
      return currentEditor.load(JSON.stringify(obj));
    });
    $('body').on('click', '#show-advance-btn', function() {
      $('.delete-by-key, .btn-add-key').show();
      $(this).hide();
      return window.advanced_mode = true;
    });
    $('body').on('change', '.score-input', function() {
      return currentEditor.validate();
    });
    pubsub.on('loaded', function() {
      return currentEditor.validate();
    });
    return window.onbeforeunload = function() {
      if (changed) {
        return 'do you really want to abort all changes?';
      }
    };
  });

}).call(this);
