// Generated by CoffeeScript 1.10.0
(function() {
  window.QuestionParser = {};

  QuestionParser.load = function(text) {
    return text.split('|').map(function(part, index) {
      var lines;
      lines = part.match(/[^\r\n]+/g).filter(Boolean);
      return {
        index: index + 1,
        content: lines[0],
        answers: lines.slice(1).map(function(line) {
          var m;
          m = line.match(/\(([a-zA-Z0-9\,]+)\)([^\n]+)/);
          return {
            score: m[1],
            content: m[2]
          };
        })
      };
    });
  };

  QuestionParser.dump = function(questions) {
    var parts, text;
    parts = questions.map(function(question) {
      var lines;
      lines = [question.content];
      question.answers.forEach(function(answer) {
        return lines.push("(" + answer.score + ")" + answer.content);
      });
      return lines.join('\n');
    });
    return text = parts.join('\n|\n');
  };

}).call(this);
