// Editor's config files
window.sortings = [
    'title',
    'prestige_prefix',
    'prestige_suffix',
    'description',
    'keywords',
    'tip1',
    'tip2',
    'updates1',
    'updates2',
    'form_default_name',
    'result_paragraph',
    'result_word_package_0',
    'result_word_package_1',
    'result_word_package_2',
    'result_word_package_3',
    'result_word_package_4',
    'result_word_package_5',
    'result_word_package_6',
    'result_word_package_7',
    'result_word_package_8',
    'result_word_package_9',
    'result_word_package_10',
    'result_word_package_11',
    'prestige_description',
    'iq_300',
    'iq_300_desc',
    'iq_300_minus',
    'iq_290',
    'iq_290_desc',
    'iq_290_minus',
    'iq_280',
    'iq_280_desc',
    'iq_280_minus',
    'iq_270',
    'iq_270_desc',
    'iq_270_minus',
    'iq_260',
    'iq_260_desc',
    'iq_260_minus',
    'iq_250',
    'iq_250_desc',
    'iq_250_minus',
    'iq_240',
    'iq_240_desc',
    'iq_240_minus',
    'iq_230',
    'iq_230_desc',
    'iq_230_minus',
    'iq_220',
    'iq_220_desc',
    'iq_220_minus',
    'iq_210',
    'iq_210_desc',
    'iq_210_minus',
    'iq_200',
    'iq_200_desc',
    'iq_200_minus',
    'iq_190',
    'iq_190_desc',
    'iq_190_minus',
    'iq_180',
    'iq_180_desc',
    'iq_180_minus',
    'iq_170',
    'iq_170_desc',
    'iq_170_minus',
    'iq_160',
    'iq_160_desc',
    'iq_160_minus',
    'iq_150',
    'iq_150_desc',
    'iq_150_minus',
    'iq_140',
    'iq_140_desc',
    'iq_140_minus',
    'iq_130',
    'iq_130_desc',
    'iq_130_minus',
    'iq_120',
    'iq_120_desc',
    'iq_120_minus',
    'iq_110',
    'iq_110_desc',
    'iq_110_minus',
    'iq_100',
    'iq_100_desc',
    'iq_100_minus',
    'iq_100_minus_desc',
    'iq_90',
    'iq_90_desc',
    'iq_90_minus',
    'iq_90_minus_desc',
    'iq_80',
    'iq_80_desc',
    'iq_80_minus',
    'iq_80_minus_desc',
    'iq_70',
    'iq_70_desc',
    'iq_70_minus',
    'iq_70_minus_desc',
    'iq_60',
    'iq_60_desc',
    'iq_60_minus',
    'iq_60_minus_desc',
    'iq_50',
    'iq_50_desc',
    'iq_50_minus',
    'iq_50_minus_desc',
    'iq_40',
    'iq_40_desc',
    'iq_40_minus',
    'iq_40_minus_desc',
    'iq_30',
    'iq_30_desc',
    'iq_30_minus',
    'iq_30_minus_desc',
    'iq_20',
    'iq_20_desc',
    'iq_20_minus',
    'iq_20_minus_desc',
    'iq_10',
    'iq_10_desc',
    'iq_10_minus',
    'iq_10_minus_desc',
    'kidney',
    'liver',
    'lung',
    'stomach',
    'intestines',
    'heart',
    'throat',
    'eyes',
    'kidney_tip',
    'liver_tip',
    'lung_tip',
    'stomach_tip',
    'intestines_tip',
    'heart_tip',
    'throat_tip',
    'eyes_tip',
    'female_user_score_lower_than_60',
    'female_user_score_lower_than_70',
    'female_user_score_lower_than_80',
    'female_user_score_lower_than_90',
    'male_user_score_lower_than_60',
    'male_user_score_lower_than_70',
    'male_user_score_lower_than_80',
    'male_user_score_lower_than_90'
];